body {
  
    font-family: Arial, sans-serif;
  }
  
  .card-grid {
    margin-top: -25px;
    margin-left: 1.6%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .card {
    overflow: hidden;
    border: 0px  white solid; 
  }
  
  .card-image {
    position: relative;
    height: 280px;
    overflow: hidden;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .card-details {
    padding: 10px;
    text-align: left;
  }
  
  .card-details h3 {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
  }
  
  .card-details p {
    font-size: 14px;
    color: #777;
  }
  